PORT=4000
MICROSERVISE_URL=http://localhost
MICROSERVISE_TRACKS_PORT=3006
MICROSERVISE_TRACKS_PATH=/v1/tracks
MICROSERVISE_USERS_PORT=3004
MICROSERVISE_USERS_PATH=/v1/users
MICROSERVISE_GENRES_PORT=3001
MICROSERVISE_GENRES_PATH=/v1/genres
MICROSERVISE_ARTISTS_PORT=3002
MICROSERVISE_ARTISTS_PATH=/v1/artists